# Flowgate_GUI

./: README.md
gate_drawing/: EventTable.h  (+20 more)
grails_webapp/: build.gradle  gradle.properties  settings.gradle
grails_webapp/gradle/: docker.gradle
grails_webapp/gradle/wrapper/: gradle-wrapper.properties
grails_webapp/grails-app/assets/: af700_cd3__pe_cd56_wPop_small.json
grails_webapp/grails-app/assets/files/: ExampleCompensationMatrix.xlsx  GatingExample.txt  ListOfParameters.txt  RenamingParameters.txt  dSet.tsv  foldershare.php
grails_webapp/grails-app/assets/files/gating/: index.html  index2.html  index3.html
grails_webapp/grails-app/assets/javascripts/: application.js  bootstrap-all.js  d3script.js  dataTables.material.min.js  dynamicBlock.js  hm.js
grails_webapp/grails-app/assets/javascripts/crossfilter/: crossfilter.v62.js
grails_webapp/grails-app/assets/javascripts/dc/: dc.v308.js
grails_webapp/grails-app/assets/stylesheets/: application.css  common.css.less  custom.css.less  dc.css  font-awesome-all.css  font-awesome-less.less  grails.css.less  jquery-ui.css.less  less-vars.less  main.css.less  materialize-all.css  materialize-all.css.map  materialize-all.scss  ofg.css  signin.css  ssui.css.less  treeView.css.less  wTreeSideBar.css.less
grails_webapp/grails-app/conf/: application.groovy  application.yml  logback.groovy
grails_webapp/grails-app/conf/spring/: resources.groovy
grails_webapp/grails-app/controllers/flowgate/: AnalysisController.groovy  AnalysisPipelineController.groovy  AnalysisPipelineElementController.groovy  AnalysisServerController.groovy  AsyncProjectController.groovy  DashboardController.groovy  DatasetController.groovy  DummyGpController.groovy  ErrorController.groovy  ExpFileController.groovy  ExpFileMetadataController.groovy  ExperimentBackupController.groovy  ExperimentController.groovy  FcsFileContainerController.groovy  MetaDataReceiverController.groovy  ModuleController.groovy  ModuleInterfaceController.groovy  ModuleParamController.groovy  ProjectController.groovy  RegisterController.groovy  TaskStatusController.groovy  TransformationController.groovy  TransformationParameterController.groovy  UrlMappings.groovy  UserController.groovy
grails_webapp/grails-app/domain/flowgate/: Analysis.groovy  AnalysisDataset.groovy  AnalysisPipeline.groovy  AnalysisPipelineElement.groovy  AnalysisServer.groovy  AnnotationTemplate.groovy  Dataset.groovy  DatasetHistory.groovy  ExpFile.groovy  ExpFileMetadata.groovy  Experiment.groovy  ExperimentMetadata.groovy  ExperimentMetadataCategory.groovy  ExperimentMetadataValue.groovy  ExperimentUser.groovy  FcsKeywords.groovy  MetadataVoc.groovy  Module.groovy  ModuleParam.groovy  Probe.groovy  ProbeTagDictionary.groovy  Project.groovy  ProjectUser.groovy  Protocol.groovy  ProtocolSteps.groovy  Reagent.groovy  ReagentPanel.groovy  Reagents.groovy  Role.groovy  TransformationParameter.groovy  User.groovy  UserRole.groovy  UserSettings.groovy
grails_webapp/grails-app/i18n/: messages.properties
grails_webapp/grails-app/init/flowgate/: Application.groovy  BootStrap.groovy
grails_webapp/grails-app/services/flowgate/: ChkSumService.groovy  CustomUserDetailsService.groovy  EncryptedString.java  GalaxyService.groovy  GenePatternService.groovy  RestUtilsService.groovy  ScheduledTaskService.groovy  UtilsService.groovy  WsService.groovy  fcsService.groovy
grails_webapp/grails-app/taglib/flowgate/: FgUtilsTagLib.groovy  SecUtilsTagLib.groovy
grails_webapp/grails-app/views/: error.gsp  error2.gsp  index.gsp  notAuth.gson  notFound.gsp
grails_webapp/grails-app/views/about/: about.gsp
grails_webapp/grails-app/views/analysis/: _displayWrapper.gsp  _wrapper.gsp  create.gsp  d3demo.gsp  d3demo2.gsp  d3demo_2plotsWorking.gsp  edit.gsp  index.gsp  show.gsp  showResults.gsp
grails_webapp/grails-app/views/analysisPipeline/: create.gsp  edit.gsp  index.gsp  show.gsp
grails_webapp/grails-app/views/analysisPipelineElement/: create.gsp  edit.gsp  index.gsp  show.gsp
grails_webapp/grails-app/views/analysisServer/: _wrapper.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails_webapp/grails-app/views/asyncProject/: create.gsp  edit.gsp  index.gsp  show.gsp
grails_webapp/grails-app/views/dashboard/: index.gsp
grails_webapp/grails-app/views/dataset/: create.gsp  ds_edit.gsp  edit.gsp  index.gsp  show.gsp
grails_webapp/grails-app/views/expFile/: _annMasterTbl.gsp  _annReagentsMasterTbl.gsp  _expFileTmpl.gsp  _fcsFileParamTmpl.gsp  _toolBar.gsp  annotation.gsp  annotationTbl.gsp  deact_wrapper.gsp  expFileCreate.gsp  expFileCreate2.gsp
grails_webapp/grails-app/views/experiment/: _experiment.gson  _wrapper.gsp  create.gsp  edit.gsp  index.gson  index.gsp  list.gsp  miFcytTbl.gsp  show.gson  showHtml.gsp
grails_webapp/grails-app/views/layouts/: _navBar.gsp  _ofgNavBar.gsp  _wTreeSidebarScripts.gsp  evProject.gsp  main.gsp  mainWoLoading.gsp  ofg.gsp  projExpLayout.gsp  register.gsp  uploadLt.gsp  wTreeSideBar.gsp
grails_webapp/grails-app/views/login/: auth.gsp
grails_webapp/grails-app/views/mgmnt/: index.gsp
grails_webapp/grails-app/views/module/: _moduleModalTemplate.gsp  _moduleParamsModalTemplate.gsp  _table.gsp  _wrapper.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails_webapp/grails-app/views/moduleParam/: _displayWidget.gsp  _wrapper.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails_webapp/grails-app/views/project/: _wrapper.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
grails_webapp/grails-app/views/register/: forgotPassword.gsp  register.gsp  resetPassword.gsp
grails_webapp/grails-app/views/shared/: _errorsMsgs.gsp  _mUserFormExperiment.gsp  _mUserFormProjExp.gsp  _mUserFormProject.gsp  _manageUsers.gsp  _manageUsers_org.gsp  _nav.gsp  _treeView.gsp
grails_webapp/grails-app/views/transformation/: create.gsp  edit.gsp  index.gsp
grails_webapp/grails-app/views/transformationParameter/: create.gsp  edit.gsp
grails_webapp/grails-app/views/user/: _activateField.gsp  _table.gsp  _wrapper.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  newUsers.gsp  show.gsp
(+175 files in other folders)
