<div class="panel panel-default">
  <div class="bootcards-summary-item">
    <div class="panel-body">
      <i class="fa fa-3x fa-file-text-o" style="padding-bottom: 10px;"></i>
      <h4>${experiment?.title}
        <span class="label label-danger"><i class="fa fa-lock"></i></span>
      </h4>
    </div>
  </div>

  <div class="panel-footer">
    <div class="pull-left">
      <i class="fa fa-user"></i>
    </div>

    <div class="pull-right">
      <i class="fa fa-gear"></i>
    </div>
  </div>
</div>