<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1539" measuredH="1148" mockupW="1505" mockupH="1143">
  <controls>
    <control controlID="1156" controlTypeID="__group__" x="34" y="5" w="1505" h="1143" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Mock4U-sequence-diagram</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="17" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="1156">
          <controlProperties>
            <text>Mock4U%20%20Sequence%20Diagram</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="1156">
          <controlProperties>
            <text>rainwebs%27%20Mockup%20for%20UML%200.3</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="79" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="1156">
          <controlProperties>
            <color>6710886</color>
            <text>%28c%29%202009-2010%20by%20Rainer%20Eschen%2C%20http%3A//blog.rainwebs.net/mock4u</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="205" y="1" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="1156">
          <controlProperties>
            <color>6710886</color>
            <text>using%20Balsamiq%20Mockup</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="153" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="1156">
          <controlProperties>
            <text>Timeline</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="229" y="153" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="1156">
          <controlProperties>
            <text>Messages</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="578" y="178" w="109" h="94" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="1156">
          <controlProperties>
            <text>Text</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="578" y="152" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="1156">
          <controlProperties>
            <text>Comment</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="98" y="104" w="427" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="1156">
          <controlProperties>
            <color>6710886</color>
            <text>Commercial%20use%20is%20allowed.%20Distribution%20or%20selling%20is%20prohibited.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="156" y="20" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="1156">
          <controlProperties>
            <text>TM</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="1495" y="952" w="10" h="10" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="1156">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="1" y="179" w="149" h="719" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="1156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="68" y="15" w="13" h="704" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="3" y="0" w="-1" h="704" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="48" w="10" h="10" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="26" w="10" h="10" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="92" w="10" h="10" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="70" w="10" h="10" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="138" w="10" h="10" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="116" w="10" h="10" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="182" w="10" h="10" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="160" w="10" h="10" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="228" w="10" h="10" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="206" w="10" h="10" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="272" w="10" h="10" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="250" w="10" h="10" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="318" w="10" h="10" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="296" w="10" h="10" measuredW="0" measuredH="0" zOrder="14" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="340" w="10" h="10" measuredW="0" measuredH="0" zOrder="15" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="386" w="10" h="10" measuredW="0" measuredH="0" zOrder="16" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="364" w="10" h="10" measuredW="0" measuredH="0" zOrder="17" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="430" w="10" h="10" measuredW="0" measuredH="0" zOrder="18" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="408" w="10" h="10" measuredW="0" measuredH="0" zOrder="19" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="476" w="10" h="10" measuredW="0" measuredH="0" zOrder="20" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="454" w="10" h="10" measuredW="0" measuredH="0" zOrder="21" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="520" w="10" h="10" measuredW="0" measuredH="0" zOrder="22" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="498" w="10" h="10" measuredW="0" measuredH="0" zOrder="23" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="566" w="10" h="10" measuredW="0" measuredH="0" zOrder="24" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="544" w="10" h="10" measuredW="0" measuredH="0" zOrder="25" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="610" w="10" h="10" measuredW="0" measuredH="0" zOrder="26" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="588" w="10" h="10" measuredW="0" measuredH="0" zOrder="27" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="656" w="10" h="10" measuredW="0" measuredH="0" zOrder="28" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="634" w="10" h="10" measuredW="0" measuredH="0" zOrder="29" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="678" w="10" h="10" measuredW="0" measuredH="0" zOrder="30" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="149" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <text>Object</text>
                <underline>true</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="115" y="258" w="28" h="596" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="1156">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="234" y="201" w="198" h="40" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="1156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="198" h="32" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="13">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="172" y="3" w="25" h="17" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="156" y="13" w="25" h="17" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="154" y="4" w="24" h="17" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="160" y="6" w="24" h="17" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="164" y="8" w="24" h="17" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="170" y="10" w="24" h="17" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="174" y="12" w="24" h="17" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="0" w="21" h="32" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="13" w="176" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="19" w="153" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <align>center</align>
                <text>Message</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="__group__" x="234" y="412" w="197" h="40" measuredW="0" measuredH="0" zOrder="14" locked="false" isInGroup="1156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="197" h="32" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="14">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="170" y="3" w="25" h="17" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="154" y="13" w="25" h="17" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="152" y="4" w="24" h="17" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="158" y="6" w="24" h="17" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="162" y="8" w="24" h="17" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="168" y="10" w="24" h="17" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="172" y="12" w="24" h="17" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="153" y="0" w="21" h="32" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="13" w="174" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="0"/>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="170" y="5" w="27" h="10" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="19" w="159" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <align>center</align>
                <text>Async%20Message</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="__group__" x="234" y="273" w="198" h="39" measuredW="0" measuredH="0" zOrder="15" locked="false" isInGroup="1156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="29" y="18" w="158" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <align>center</align>
                <text>Return</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="198" h="26" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="11" w="196" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="1" y="0" w="23" h="16" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="10" w="23" h="16" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="6" w="10" h="12" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="55" y="6" w="10" h="12" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="8" w="10" h="12" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="105" y="8" w="10" h="12" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="127" y="8" w="10" h="12" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="153" y="8" w="10" h="12" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="177" y="8" w="10" h="12" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="__group__" x="234" y="479" w="198" h="49" measuredW="0" measuredH="0" zOrder="16" locked="false" isInGroup="1156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="29" y="28" w="160" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <align>center</align>
                <text>Async%20Return</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="198" h="38" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="16">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="20" y="18" w="24" h="17" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="18" y="9" w="25" h="17" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="2" y="19" w="25" h="17" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="10" w="24" h="17" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="6" y="12" w="24" h="17" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="10" y="14" w="24" h="17" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="27" h="21" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="16" y="16" w="24" h="17" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="1">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="6" w="21" h="32" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="24" y="21" w="174" h="-1" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="__group__" x="234" y="564" w="277" h="386" measuredW="0" measuredH="0" zOrder="17" locked="false" isInGroup="1156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="197" y="29" w="12" h="357" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="17">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="2" y="0" w="-1" h="351" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="33" w="10" h="10" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="10" h="10" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="77" w="10" h="10" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="55" w="10" h="10" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="123" w="10" h="10" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="101" w="10" h="10" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="167" w="10" h="10" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="145" w="10" h="10" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="213" w="10" h="10" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="191" w="10" h="10" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="257" w="10" h="10" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="235" w="10" h="10" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="303" w="10" h="10" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="281" w="10" h="10" measuredW="0" measuredH="0" zOrder="14" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="347" w="10" h="10" measuredW="0" measuredH="0" zOrder="15" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="325" w="10" h="10" measuredW="0" measuredH="0" zOrder="16" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="277" h="40" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="17">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="128" h="40" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="128" h="32" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="102" y="3" w="25" h="17" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <curvature>0</curvature>
                            <direction>top</direction>
                            <leftArrow>false</leftArrow>
                            <rightArrow>false</rightArrow>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="86" y="13" w="25" h="17" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0">
                          <controlProperties>
                            <curvature>0</curvature>
                            <direction>top</direction>
                            <leftArrow>false</leftArrow>
                            <rightArrow>false</rightArrow>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="84" y="4" w="24" h="17" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0">
                          <controlProperties>
                            <curvature>0</curvature>
                            <direction>bottom</direction>
                            <leftArrow>false</leftArrow>
                            <rightArrow>false</rightArrow>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="90" y="6" w="24" h="17" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0">
                          <controlProperties>
                            <curvature>0</curvature>
                            <direction>bottom</direction>
                            <leftArrow>false</leftArrow>
                            <rightArrow>false</rightArrow>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="94" y="8" w="24" h="17" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="0">
                          <controlProperties>
                            <curvature>0</curvature>
                            <direction>bottom</direction>
                            <leftArrow>false</leftArrow>
                            <rightArrow>false</rightArrow>
                          </controlProperties>
                        </control>
                        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="100" y="10" w="24" h="17" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="0">
                          <controlProperties>
                            <curvature>0</curvature>
                            <direction>bottom</direction>
                            <leftArrow>false</leftArrow>
                            <rightArrow>false</rightArrow>
                          </controlProperties>
                        </control>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="104" y="12" w="24" h="17" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="0">
                          <controlProperties>
                            <curvature>0</curvature>
                            <direction>bottom</direction>
                            <leftArrow>false</leftArrow>
                            <rightArrow>false</rightArrow>
                          </controlProperties>
                        </control>
                        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="85" y="0" w="21" h="32" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="0">
                          <controlProperties>
                            <backgroundAlpha>1</backgroundAlpha>
                            <borderStyle>none</borderStyle>
                            <verticalScrollbar>false</verticalScrollbar>
                          </controlProperties>
                        </control>
                        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="13" w="106" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="0"/>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="19" w="98" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <align>center</align>
                        <text>Create</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="128" y="2" w="149" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>New%20Object</text>
                    <underline>true</underline>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="18" controlTypeID="__group__" x="228" y="956" w="192" h="187" measuredW="0" measuredH="0" zOrder="18" locked="false" isInGroup="1156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="96" h="187" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="18">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="24" y="14" w="72" h="74" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="66" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="62" y="2" w="-1" h="62" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0"/>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="20" y="59" w="44" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0"/>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="19" y="48" w="23" h="16" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="18" y="58" w="23" h="16" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="43" h="187" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="28" h="187" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="31" w="28" h="57" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="97" y="35" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <text>Message%20to%20self</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="__group__" x="316" y="344" w="38" h="35" measuredW="0" measuredH="0" zOrder="19" locked="false" isInGroup="1156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="38" h="35" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="38" h="31" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>