<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1482" measuredH="956" mockupW="1482" mockupH="956">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="6" y="6" w="1051" h="130" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgList_ProjLocked_lg</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="1051" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="50" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <color>10066329</color>
            <icon>file-text-o%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="66" y="26" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <size>16</size>
            <text>Project%20Title</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::BlockOfText" x="66" y="50" w="927" h="80" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="49" y="375" w="1051" h="130" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgList_ProjUnlocked_lg</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1051" h="130" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>fgList_ProjUnlocked_lg</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1051" h="130" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/Project%20Symbols.bmml#fgList_ProjLocked_lg</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="1019" y="67" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>10066329</color>
                <icon>chevron-right%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="1034" y="485" w="287" h="263" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgCard_ExpLocked</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="287" h="263" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="287" h="263" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <controlName>bs-panel</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="287" h="263" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>left</align>
                    <color>14540253</color>
                    <shape>roundRect</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="215" w="287" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="72" y="135" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <size>18</size>
                    <text>Experiment%20Title</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="104" y="71" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>folder-o%7Cxlarge</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="7" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>lock%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="231" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>user%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="231" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>info%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="254" y="231" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>cog%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="1034" y="485" w="287" h="263" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgCard_ExpUnlocked</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="287" h="263" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="287" h="263" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <controlName>bs-panel</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="287" h="263" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>left</align>
                    <color>14540253</color>
                    <shape>roundRect</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="215" w="287" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="72" y="135" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <size>18</size>
                    <text>Experiment%20Title</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="104" y="71" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>folder-open-o%7Cxlarge</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="7" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>unlock%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="231" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>user%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="231" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>info%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="254" y="231" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>cog%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="1096" y="308" w="287" h="263" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgCard_ProjLocked_lg</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="287" h="263" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="287" h="263" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <controlName>bs-panel</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="287" h="263" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>left</align>
                    <color>14540253</color>
                    <shape>roundRect</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="215" w="287" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="135" w="287" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>18</size>
                    <text>Project%20Title</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="104" y="71" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>folder-o%7Cxlarge</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="7" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>lock%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="231" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>user%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="231" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>info%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="254" y="231" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>cog%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="1116" y="176" w="191" h="170" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgCard_ProjUnocked_sm</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="191" h="170" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="191" h="170" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <controlName>bs-panel</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="191" h="170" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>left</align>
                    <color>14540253</color>
                    <shape>roundRect</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="138" w="191" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="94" w="191" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Project%20Title</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="69" y="46" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>folder-open-o%7Clarge</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="5" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>unlock%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="148" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>user%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="83" y="148" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>info%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="169" y="148" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>cog%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="1096" y="62" w="287" h="263" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgCard_ProjUnlocked_lg</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="287" h="263" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="287" h="263" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <controlName>bs-panel</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="287" h="263" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>left</align>
                    <color>14540253</color>
                    <shape>roundRect</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="215" w="287" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="135" w="287" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>18</size>
                    <text>Project%20Title</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="104" y="71" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>folder-open-o%7Cxlarge</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="237" y="7" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>unlock%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="231" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>user%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="231" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>info%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="254" y="231" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>cog%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="426" y="0" w="940" h="30" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgNavBarAdminLoggedIn</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="__group__" x="0" y="0" w="940" h="30" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <controlName>fgNavBarAdmin</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="30" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <align>left</align>
                <color>14540253</color>
                <shape>rectangle</shape>
                <text/>
                <text_links>%5Bobject%20Object%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="7" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <size>14</size>
                <text>Flowgate</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="765" y="0" w="175" h="30" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <menuIcon>false</menuIcon>
                <size>14</size>
                <state>up</state>
                <text>Admin%20Logout</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="525" y="0" w="121" h="30" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <menuIcon>true</menuIcon>
                <size>14</size>
                <state>up</state>
                <text>MenuItem</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="645" y="0" w="121" h="30" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <menuIcon>true</menuIcon>
                <size>14</size>
                <state>up</state>
                <text>Admin%20Menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="426" y="616" w="48" h="48" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgSendRoundProgress</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="15" controlTypeID="__group__" x="0" y="0" w="48" h="48" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="48" h="48" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="48" h="48" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="48" h="48" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="48" h="48" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="48" h="48" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                                  <controlProperties>
                                    <color>40463</color>
                                    <icon>circle-o-notch%7Clarge</icon>
                                  </controlProperties>
                                </control>
                                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="13" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0">
                                  <controlProperties>
                                    <icon>paper-plane-o%7Csmall</icon>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="66" y="331" w="166" h="150" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgSendToAnalyzePending</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="166" h="150" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="48" w="97" h="20" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="97" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>12</size>
                    <text>Send%20to%20Analyze</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="16" y="0" w="150" h="150" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <override controlID="15:0:0:0:0:0:0">
                  <color>16750848</color>
                </override>
                <src>01120757-F93C-9467-6D9B-A4C8A728B52B</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="14" y="557" w="940" h="30" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgNavBarUserLoggedIn</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="__group__" x="0" y="0" w="940" h="30" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <controlName>fgNavBarUser</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="30" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <align>left</align>
                <color>14540253</color>
                <shape>rectangle</shape>
                <text/>
                <text_links>%5Bobject%20Object%5D</text_links>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="7" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <size>14</size>
                <text>Flowgate</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="765" y="0" w="175" h="30" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <menuIcon>false</menuIcon>
                <size>14</size>
                <state>up</state>
                <text>DummyUser%20Logout</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="525" y="0" w="121" h="30" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <menuIcon>true</menuIcon>
                <size>14</size>
                <state>up</state>
                <text>MenuItem</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="645" y="0" w="121" h="30" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <menuIcon>true</menuIcon>
                <size>14</size>
                <state>up</state>
                <text>MenuItem2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="14" y="587" w="691" h="369" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgNavbarNeutral</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="530" y="331" w="-1" h="38" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="__group__" x="0" y="0" w="691" h="23" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <controlName>fgNavbarNeutral</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="691" h="23" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="20">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="__group__" x="0" y="0" w="691" h="23" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <controlName>fgNavBarNeutral</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="691" h="23" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <align>left</align>
                        <color>14540253</color>
                        <shape>rectangle</shape>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="562" y="0" w="129" h="23" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <menuIcon>false</menuIcon>
                        <size>14</size>
                        <state>up</state>
                        <text>%5BLogin%5D</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="7" y="5" w="68" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <color>0</color>
                <size>14</size>
                <text>Flowgate</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="0" y="463" w="150" h="150" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgDoneCancel</controlName>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="39" y="229" w="181" h="21" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgHorizonthalSlider</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="181" h="21" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <controlName>fgHorizontal</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HSlider" x="47" y="5" w="134" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <value>54</value>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="49" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>ValueX</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="1106" y="166" w="191" h="170" measuredW="0" measuredH="0" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgCard_ProjLocked_sm</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="191" h="170" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="191" h="170" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <controlName>bs-panel</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="191" h="170" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>left</align>
                    <color>14540253</color>
                    <shape>roundRect</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="138" w="191" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="94" w="191" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Project%20Title</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="69" y="46" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>folder-o%7Clarge</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="5" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>lock%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="148" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>user%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="83" y="148" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>info%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="169" y="148" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>cog%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="14" y="628" w="82" h="24" measuredW="0" measuredH="0" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgAnalysis</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="82" h="24" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <icon>area-chart%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="32" y="2" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Analysis</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="0" y="577" w="64" h="64" measuredW="0" measuredH="0" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgAddProject</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="64" h="64" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="64" h="64" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="9" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>plus%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="33" w="33" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text>Project</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="343" y="402" w="64" h="64" measuredW="0" measuredH="0" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgAddFcs</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="64" h="64" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="64" h="64" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="64" h="64" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="64" h="64" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="7" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <icon>upload%7Cmedium</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="39" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>true</bold>
                        <size>16</size>
                        <text>FCS</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="251" y="404" w="64" h="64" measuredW="0" measuredH="0" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgAddExperiment</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="64" h="64" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="64" h="64" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="64" h="64" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="5" controlTypeID="__group__" x="0" y="0" w="64" h="64" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="64" h="64" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="5">
                          <groupChildrenDescriptors>
                            <control controlID="3" controlTypeID="__group__" x="0" y="0" w="64" h="64" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="64" h="64" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="3"/>
                                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="9" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="3">
                                  <controlProperties>
                                    <icon>plus%7Cmedium</icon>
                                  </controlProperties>
                                </control>
                                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="32" w="53" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="3">
                                  <controlProperties>
                                    <size>10</size>
                                    <text>Experiment</text>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="1025" y="366" w="405" h="24" measuredW="0" measuredH="0" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fg_UsernameGroupBtn</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="24" h="24" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="22" y="0" w="383" h="24" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <controlName>fg_UserNameGroupBtn</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="383" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Username</text>
                <textColor>13421772</textColor>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>user%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="1025" y="340" w="405" h="24" measuredW="0" measuredH="0" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fg_UserName_plain</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="405" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>Username</text>
            <textColor>13421772</textColor>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="1025" y="422" w="405" h="24" measuredW="0" measuredH="0" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fg_PasswordGroupBtn</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="405" h="24" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="22" y="0" w="383" h="24" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <controlName>fg_PasswordGroupBtn</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="383" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Password</text>
                    <textColor>13421772</textColor>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="23" h="24" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>key%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="1025" y="394" w="405" h="24" measuredW="0" measuredH="0" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fg_Password_plain</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="405" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <text>Password</text>
            <textColor>13421772</textColor>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="519" y="82" w="963" h="34" measuredW="0" measuredH="0" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgSearch_Projects</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="963" h="34" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <controlName>fgSearch_Projects</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="963" h="34" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <override controlID="1" x="0" y="0" w="963" h="34">
                  <state>disabled</state>
                  <text>%20%20%20%20%20Search%20Projects%20...</text>
                  <textColor>0</textColor>
                </override>
                <override controlID="-1"/>
                <src>./assets/Bootstrap.bmml#bs-input</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>10066329</color>
                <icon>search%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="65" y="69" w="973" h="26" measuredW="0" measuredH="0" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgSearch_Projects2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="0" w="973" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>Search%20Projects%20...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="415" y="202" w="191" h="170" measuredW="0" measuredH="0" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgCard_ExpUnlocked_sm</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="191" h="170" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="191" h="170" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <controlName>bs-panel</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="191" h="170" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>left</align>
                    <color>14540253</color>
                    <shape>roundRect</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="138" w="191" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="94" w="191" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Experiment%20Title</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="69" y="46" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>folder-open-o%7Clarge</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="5" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>unlock%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="148" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>user%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="83" y="148" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>info%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="169" y="148" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>cog%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="75" y="79" w="973" h="26" measuredW="0" measuredH="0" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgSearch_Experiments2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="0" w="973" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>Search%20Experiments%20...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="161" y="151" w="113" h="32" measuredW="0" measuredH="0" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgBtnIcon</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="113" h="32" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <color>14540253</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="5" w="75" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>Button</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="4" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>./assets/icon_material%2520content%2520add.png%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="424" y="0" w="191" h="170" measuredW="0" measuredH="0" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgCard_ExpLocked_sm</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="191" h="170" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="191" h="170" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <controlName>bs-panel</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="191" h="170" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>left</align>
                    <color>14540253</color>
                    <shape>roundRect</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="138" w="191" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="94" w="191" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Project%20Title</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="69" y="46" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>folder-o%7Clarge</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="5" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>lock%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="148" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>user%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="83" y="148" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>info%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="169" y="148" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>cog%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>