@import "less-vars";

//.navbar {
    //background-color: #00b3ee;
    //min-height: 30px;
    //height: 35px;
//}

/*.navbar-brand {
    padding: 0 15px;
    height: 35px;
    //line-height: 30px;
}*/

/*.navbar-toggle {
    margin-top: 0;
    padding: 0;
}*/

.navbar-inner {
    min-height: 0;
}

.navbar-brand,
.navbar-nav li a {
    line-height: 30px;
    height: 30px;
    padding-top: 0;
}