<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="961" measuredH="772" mockupW="853" mockupH="654">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="108" y="234" w="330" h="500" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="631" y="234" w="330" h="500" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="499" y="294" w="71" h="24" measuredW="20" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="294" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>caret-right%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="499" y="334" w="71" h="24" measuredW="20" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="334" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>caret-left%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="470" y="118" w="128" h="-1" measuredW="105" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Manage%20Datasets</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="108" y="748" w="71" h="24" measuredW="77" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20All</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="195" y="748" w="104" h="24" measuredW="112" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear%20Selection</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="124" y="250" w="116" h="22" measuredW="64" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="124" y="270" w="116" h="22" measuredW="64" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="124" y="450" w="116" h="22" measuredW="64" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="124" y="430" w="116" h="22" measuredW="64" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="124" y="490" w="116" h="22" measuredW="64" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="124" y="290" w="116" h="22" measuredW="64" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="124" y="310" w="116" h="22" measuredW="64" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="124" y="330" w="116" h="22" measuredW="64" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="124" y="350" w="116" h="22" measuredW="64" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="124" y="370" w="116" h="22" measuredW="64" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="124" y="390" w="116" h="22" measuredW="64" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="124" y="410" w="116" h="22" measuredW="64" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="124" y="470" w="116" h="22" measuredW="64" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="647" y="250" w="116" h="22" measuredW="64" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="647" y="270" w="116" h="22" measuredW="64" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="647" y="450" w="116" h="22" measuredW="64" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="647" y="430" w="116" h="22" measuredW="64" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBox" x="647" y="490" w="116" h="22" measuredW="64" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="647" y="290" w="116" h="22" measuredW="64" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBox" x="647" y="310" w="116" h="22" measuredW="64" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBox" x="647" y="330" w="116" h="22" measuredW="64" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBox" x="647" y="350" w="116" h="22" measuredW="64" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="647" y="370" w="116" h="22" measuredW="64" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBox" x="647" y="390" w="116" h="22" measuredW="64" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CheckBox" x="647" y="410" w="116" h="22" measuredW="64" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CheckBox" x="647" y="470" w="116" h="22" measuredW="64" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file1.fcs</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="631" y="748" w="109" h="24" measuredW="101" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Dataset</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Component" x="631" y="187" w="330" h="34" measuredW="330" measuredH="34" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="330" h="34">
          <align>center</align>
          <text>Dataset%20Name</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-input</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="108" y="155" w="113" h="24" measuredW="84" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Filter%20List%20%20</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="155" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>filter%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="306" y="155" w="132" h="24" measuredW="99" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Clear%20Filter%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="315" y="155" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_material%2520navigation%2520close.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Component" x="108" y="187" w="330" h="34" measuredW="330" measuredH="34" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="330" h="34">
          <text>study%3A%20%27Study%201%27%3B%20gender%3A%20%27male%27</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-input</src>
      </controlProperties>
    </control>
  </controls>
</mockup>