<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1220" measuredH="636" mockupW="1200" mockupH="604">
  <controls>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HSplitter" x="318" y="84" w="-1" h="527" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="595" y="32" w="372" h="34" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Experiment%20X</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="344" y="405" w="876" h="130" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="344" y="405" w="876" h="41" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>Sample%20A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="1186" y="413" w="29" h="27" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>BtnTaskBarMenu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="29" h="27" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <controlName>BtnTBarMenu</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="29" h="27" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>14540253</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>ellipsis-v%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="501" y="504" w="107" h="24" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="24" y="3" w="83" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <size>10</size>
            <text>Send%20to%20Analyze</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <icon>paper-plane-o%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="414" y="505" w="69" h="24" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <icon>table%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="30" y="2" w="39" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <size>12</size>
            <text>Panel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="390" y="460" w="239" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample_A_01.fcs</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="20" y="84" w="300" h="527" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tree" x="0" y="0" w="300" h="527" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <text>F%20Project%20XYZ-1%0A%20%0A%20F%20Experiment%20X%20%0A%20%0A%20%20F%20Acquisitions%0A%20%0A%20%20%20%20F%20Sample%20A%0A%20%0Af%20Project%20ZZ</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="15" y="28" w="86" h="147" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="86" h="147" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="86" h="147" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="24" y="38" w="-1" h="35" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="147" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0"/>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="25" w="15" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0"/>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="69" w="16" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0"/>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="50" y="81" w="-1" h="33" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="0"/>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="54" y="108" w="32" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="0"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="344" y="572" w="64" h="64" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="64" h="64" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="39">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="64" h="64" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="64" h="64" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="7" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>upload%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="39" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <size>16</size>
                    <text>FCS</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="1150" y="413" w="29" h="27" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>BtnTaskBarMenu</controlName>
        <href>fg_ExperimentOverviewFirstFcsCollapsed%26bm%3Bfg_ExperimentOverviewFirstFcsCollapsed.bmml%26bm%3Bfg_ExperimentOverviewFirstFcsCollapsed.bmml%26bm%3Bfg_ExperimentOverviewFirstFcsCollapsed.bmml</href>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="29" h="27" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <controlName>BtnTBarMenu</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="29" h="27" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>14540253</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>caret-up%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="367" y="462" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>floppy-o%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SearchBox" x="20" y="49" w="298" h="-1" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="367" y="505" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>fg_ExperimentOverviewInformationExpanded%26bm%3Bfg_ExperimentOverviewInformationExpanded.bmml%26bm%3Bfg_ExperimentOverviewInformationExpanded.bmml%26bm%3Bfg_ExperimentOverviewInformationExpanded.bmml</href>
        <icon>info-circle%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="344" y="84" w="875" h="286" measuredW="0" measuredH="0" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="875" h="286" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="875" h="286" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="875" h="286" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="875" h="286" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="875" h="286" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <align>left</align>
                            <shape>roundRect</shape>
                            <size>14</size>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="875" h="33" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0">
                          <controlProperties>
                            <align>left</align>
                            <color>14540253</color>
                            <shape>roundRect</shape>
                            <size>14</size>
                            <text>Experiment%20design%20description</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="__group__" x="842" y="3" w="29" h="27" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0">
                          <controlProperties>
                            <controlName>BtnTaskBarMenu</controlName>
                          </controlProperties>
                          <groupChildrenDescriptors>
                            <control controlID="3" controlTypeID="__group__" x="0" y="0" w="29" h="27" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="2">
                              <controlProperties>
                                <controlName>BtnTBarMenu</controlName>
                              </controlProperties>
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="29" h="27" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="3">
                                  <controlProperties>
                                    <color>14540253</color>
                                    <shape>roundRect</shape>
                                  </controlProperties>
                                </control>
                                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="3">
                                  <controlProperties>
                                    <borderStyle>none</borderStyle>
                                    <icon>ellipsis-v%7Cxsmall</icon>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="7" y="33" w="852" h="225" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0">
                          <controlProperties>
                            <borderColor>16777215</borderColor>
                            <text>%20%0ADescription%20of%20experiment%20design%20...%0A%20%0ADonec%20ullamcorper%20nulla%20non%20metus%20auctor%20fringilla.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Nullam%20quis%20risus%20eget%20urna%20mollis%20ornare%20vel%20eu%20leo.%20Cras%20justo%20odio%2C%20dapibus%20ac%20facilisis%20in%2C%20egestas%20eget%20quam.%0A%20%0AVestibulum%20id%20ligula%20porta%20felis%20euismod%20semper.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20id%20elit%20non%20mi%20porta%20gravida%20at%20eget%20metus.%20Cras%20justo%20odio%2C%20dapibus%20ac%20facilisis%20in%2C%20egestas%20eget%20quam.%0A%20%0AMorbi%20leo%20risus%2C%20porta%20ac%20consectetur%20ac%2C%20vestibulum%20at%20eros.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20dapibus%2C%20tellus%20ac%20cursus%20commodo%2C%20tortor%20mauris%20condimentum%20nibh%2C%20ut%20fermentum%20massa%20justo%20sit%20amet%20risus.%20Integer%20posuere%20erat%20a%20ante%20venenatis%20dapibus%20posuere%20velit%20aliquet.%20Sed%20posuere%20consectetur%20est%20at%20lobortis.%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Sed%20posuere%20consectetur%20est%20at%20lobortis.%20Sed%20posuere%20consectetur%20est%20at%20lobortis.%20Duis%20mollis%2C%20est%20non%20commodo%20luctus%2C%20nisi%20erat%20porttitor%20ligula%2C%20eget%20lacinia%20odio%20sem%20nec%20elit.%20Curabitur%20blandit%20tempus%20porttitor.%20Nulla%20vitae%20elit%20libero%2C%20a%20pharetra%20augue.%20Etiam%20porta%20sem%20malesuada%20magna%20mollis%20euismod.</text>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="859" y="33" w="-1" h="225" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="0"/>
                        <control controlID="5" controlTypeID="__group__" x="806" y="3" w="29" h="27" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="0">
                          <controlProperties>
                            <controlName>BtnTaskBarMenu</controlName>
                          </controlProperties>
                          <groupChildrenDescriptors>
                            <control controlID="3" controlTypeID="__group__" x="0" y="0" w="29" h="27" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="5">
                              <controlProperties>
                                <controlName>BtnTBarMenu</controlName>
                              </controlProperties>
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="29" h="27" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="3">
                                  <controlProperties>
                                    <color>14540253</color>
                                    <shape>roundRect</shape>
                                  </controlProperties>
                                </control>
                                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="3">
                                  <controlProperties>
                                    <borderStyle>none</borderStyle>
                                    <icon>caret-up%7Cxsmall</icon>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="253" w="859" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="0"/>
                        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="259" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="0">
                          <controlProperties>
                            <icon>info-circle%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="259" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="0">
                          <controlProperties>
                            <icon>paperclip%7Csmall</icon>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="1092" y="505" w="121" h="24" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <icon>lock%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="2" w="97" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <size>12</size>
            <text>Manage%20Access</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>