<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1219" measuredH="877" mockupW="1199" mockupH="854">
  <controls>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HSplitter" x="318" y="84" w="-1" h="793" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SearchBox" x="20" y="49" w="298" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="728" y="23" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Project%20XYZ-1</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Component" x="1077" y="166" w="142" h="32" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="142" h="32"/>
        <override controlID="1" x="38" y="5" w="104" h="21">
          <text>Add%20Experiment</text>
        </override>
        <override controlID="2" x="5" y="4" w="-1" h="-1"/>
        <override controlID="-1"/>
        <src>./assets/Project%20Symbols.bmml#fgBtnIcon</src>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Component" x="906" y="165" w="155" h="32" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="155" h="32"/>
        <override controlID="1" x="38" y="5" w="117" h="21">
          <text>Add%20from%20Template</text>
        </override>
        <override controlID="2" x="5" y="4" w="-1" h="-1"/>
        <override controlID="-1"/>
        <src>./assets/Project%20Symbols.bmml#fgBtnIcon</src>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="727" y="213" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Experiments</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::RoundButton" x="344" y="237" w="875" h="424" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Component" x="353" y="244" w="856" h="26" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="856" h="26"/>
        <override controlID="-1"/>
        <src>./assets/Project%20Symbols.bmml#fgSearch_Experiments2</src>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="1187" y="202" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>fg_ProjectExperimentsAddedCardViewCollapsed%26bm%3Bfg_ProjectExperimentsAddedCardViewCollapsed.bmml%26bm%3Bfg_ProjectExperimentsAddedCardViewCollapsed.bmml%26bm%3Bfg_ProjectExperimentsAddedCardViewCollapsed.bmml</href>
        <icon>th%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Component" x="344" y="278" w="875" h="119" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="875" h="10"/>
        <override controlID="2" x="8" y="50" w="-1" h="-1">
          <icon>file-text-o%7Cmedium</icon>
        </override>
        <override controlID="3" x="66" y="26" w="-1" h="-1">
          <size>14</size>
          <text>Experiment1</text>
        </override>
        <override controlID="4" x="66" y="50" w="755" h="69"/>
        <override controlID="-1"/>
        <src>./assets/Project%20Symbols.bmml#fgList_ProjLocked_lg</src>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="__group__" x="1185" y="340" w="24" h="24" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgList_ProjUnlocked_lg</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <color>10066329</color>
            <icon>chevron-right%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Component" x="344" y="397" w="875" h="119" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="875" h="10"/>
        <override controlID="2" x="8" y="50" w="-1" h="-1">
          <icon>file-text-o%7Cmedium</icon>
        </override>
        <override controlID="3" x="66" y="26" w="-1" h="-1">
          <size>14</size>
          <text>2nd%20Experiment</text>
        </override>
        <override controlID="4" x="66" y="50" w="755" h="69"/>
        <override controlID="-1"/>
        <src>./assets/Project%20Symbols.bmml#fgList_ProjLocked_lg</src>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Component" x="344" y="516" w="875" h="119" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="875" h="10"/>
        <override controlID="2" x="8" y="50" w="-1" h="-1">
          <icon>file-text-o%7Cmedium</icon>
        </override>
        <override controlID="3" x="66" y="26" w="-1" h="-1">
          <size>14</size>
          <text>Exp3</text>
        </override>
        <override controlID="4" x="66" y="50" w="755" h="69"/>
        <override controlID="-1"/>
        <src>./assets/Project%20Symbols.bmml#fgList_ProjLocked_lg</src>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="__group__" x="1187" y="460" w="24" h="24" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgList_ProjUnlocked_lg</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <color>10066329</color>
            <icon>chevron-right%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="__group__" x="1187" y="584" w="24" h="24" measuredW="0" measuredH="0" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgList_ProjUnlocked_lg</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <color>10066329</color>
            <icon>chevron-right%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="__group__" x="20" y="84" w="310" h="793" measuredW="0" measuredH="0" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HSplitter" x="298" y="0" w="-1" h="793" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="92"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="300" h="793" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="92">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Tree" x="0" y="0" w="300" h="793" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>F%20Project%20XYZ-1%0A%20%0A%20f%20Experiment1%0A%20%0A%20f%202nd%20Experiment%20%0A%20%0A%20f%20Exp3%0A%20%0Af%20Project%20ZZ</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="15" y="28" w="21" h="144" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="21" h="144" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="106" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0"/>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="25" w="15" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0"/>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="68" w="15" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0"/>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="43" w="-1" h="101" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0"/>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="68" w="15" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="0"/>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="111" w="15" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="0"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="20" y="25" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::RoundButton" x="344" y="84" w="875" h="71" measuredW="0" measuredH="0" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::RoundButton" x="344" y="84" w="875" h="33" measuredW="0" measuredH="0" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>Project%20design%20description</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="__group__" x="1186" y="87" w="29" h="27" measuredW="0" measuredH="0" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>BtnTBarMenu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="29" h="27" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <color>14540253</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ellipsis-v%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="__group__" x="1150" y="87" w="29" h="27" measuredW="0" measuredH="0" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>BtnTBarMenu</controlName>
        <href>fg_ProjectExperimentsAddedListViewExpanded%26bm%3Bfg_ProjectExperimentsAddedListViewExpanded.bmml%26bm%3Bfg_ProjectExperimentsAddedListViewExpanded.bmml%26bm%3Bfg_ProjectExperimentsAddedListViewExpanded.bmml</href>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="29" h="27" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="97">
          <controlProperties>
            <color>14540253</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>caret-down%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="371" y="125" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>info-circle%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="411" y="125" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>paperclip%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="__group__" x="1088" y="125" w="121" h="24" measuredW="0" measuredH="0" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <icon>lock%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="2" w="97" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <size>12</size>
            <text>Manage%20Access</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>