<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1219" measuredH="877" mockupW="1199" mockupH="854">
  <controls>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HSplitter" x="318" y="84" w="-1" h="793" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SearchBox" x="20" y="49" w="298" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="__group__" x="344" y="84" w="875" h="286" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="875" h="286" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="56">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="875" h="286" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="875" h="286" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="875" h="286" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="875" h="286" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <align>left</align>
                            <shape>roundRect</shape>
                            <size>14</size>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="875" h="33" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0">
                          <controlProperties>
                            <align>left</align>
                            <color>14540253</color>
                            <shape>roundRect</shape>
                            <size>14</size>
                            <text>Project%20design%20description</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="__group__" x="842" y="3" w="29" h="27" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0">
                          <controlProperties>
                            <controlName>BtnTaskBarMenu</controlName>
                            <href>fg_ProjectAddedRunModeDropDown%26bm%3Bfg_ProjectAddedRunModeDropDown.bmml%26bm%3Bfg_ProjectAddedRunModeDropDown.bmml%26bm%3Bfg_ProjectAddedRunModeDropDown.bmml</href>
                          </controlProperties>
                          <groupChildrenDescriptors>
                            <control controlID="3" controlTypeID="__group__" x="0" y="0" w="29" h="27" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="2">
                              <controlProperties>
                                <controlName>BtnTBarMenu</controlName>
                              </controlProperties>
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="29" h="27" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="3">
                                  <controlProperties>
                                    <color>14540253</color>
                                    <shape>roundRect</shape>
                                  </controlProperties>
                                </control>
                                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="3">
                                  <controlProperties>
                                    <borderStyle>none</borderStyle>
                                    <icon>ellipsis-v%7Cxsmall</icon>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="7" y="33" w="852" h="225" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0">
                          <controlProperties>
                            <borderColor>16777215</borderColor>
                            <text>%20%0ADescription%20of%20project%20design%20...%0A%20%0ADonec%20ullamcorper%20nulla%20non%20metus%20auctor%20fringilla.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Nullam%20quis%20risus%20eget%20urna%20mollis%20ornare%20vel%20eu%20leo.%20Cras%20justo%20odio%2C%20dapibus%20ac%20facilisis%20in%2C%20egestas%20eget%20quam.%0A%20%0AVestibulum%20id%20ligula%20porta%20felis%20euismod%20semper.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20id%20elit%20non%20mi%20porta%20gravida%20at%20eget%20metus.%20Cras%20justo%20odio%2C%20dapibus%20ac%20facilisis%20in%2C%20egestas%20eget%20quam.%0A%20%0AMorbi%20leo%20risus%2C%20porta%20ac%20consectetur%20ac%2C%20vestibulum%20at%20eros.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20dapibus%2C%20tellus%20ac%20cursus%20commodo%2C%20tortor%20mauris%20condimentum%20nibh%2C%20ut%20fermentum%20massa%20justo%20sit%20amet%20risus.%20Integer%20posuere%20erat%20a%20ante%20venenatis%20dapibus%20posuere%20velit%20aliquet.%20Sed%20posuere%20consectetur%20est%20at%20lobortis.%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Sed%20posuere%20consectetur%20est%20at%20lobortis.%20Sed%20posuere%20consectetur%20est%20at%20lobortis.%20Duis%20mollis%2C%20est%20non%20commodo%20luctus%2C%20nisi%20erat%20porttitor%20ligula%2C%20eget%20lacinia%20odio%20sem%20nec%20elit.%20Curabitur%20blandit%20tempus%20porttitor.%20Nulla%20vitae%20elit%20libero%2C%20a%20pharetra%20augue.%20Etiam%20porta%20sem%20malesuada%20magna%20mollis%20euismod.</text>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="859" y="33" w="-1" h="225" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="0"/>
                        <control controlID="5" controlTypeID="__group__" x="806" y="3" w="29" h="27" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="0">
                          <controlProperties>
                            <controlName>BtnTaskBarMenu</controlName>
                            <href>fg_ProjectExperimentsAddedListViewCollapsed%26bm%3Bfg_ProjectExperimentsAddedListViewCollapsed.bmml%26bm%3Bfg_ProjectExperimentsAddedListViewCollapsed.bmml%26bm%3Bfg_ProjectExperimentsAddedListViewCollapsed.bmml</href>
                          </controlProperties>
                          <groupChildrenDescriptors>
                            <control controlID="3" controlTypeID="__group__" x="0" y="0" w="29" h="27" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="5">
                              <controlProperties>
                                <controlName>BtnTBarMenu</controlName>
                              </controlProperties>
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="29" h="27" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="3">
                                  <controlProperties>
                                    <color>14540253</color>
                                    <shape>roundRect</shape>
                                  </controlProperties>
                                </control>
                                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="3">
                                  <controlProperties>
                                    <borderStyle>none</borderStyle>
                                    <icon>caret-up%7Cxsmall</icon>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="253" w="859" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="0"/>
                        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="259" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="0">
                          <controlProperties>
                            <icon>info-circle%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="259" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="0">
                          <controlProperties>
                            <icon>paperclip%7Csmall</icon>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="1092" y="342" w="121" h="24" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <icon>lock%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="2" w="97" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <size>12</size>
            <text>Manage%20Access</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="728" y="23" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Project%20XYZ-1</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Component" x="1077" y="382" w="142" h="32" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="142" h="32"/>
        <override controlID="1" x="38" y="5" w="104" h="21">
          <text>Add%20Experiment</text>
        </override>
        <override controlID="2" x="5" y="4" w="-1" h="-1"/>
        <override controlID="-1"/>
        <src>./assets/Project%20Symbols.bmml#fgBtnIcon</src>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Component" x="906" y="381" w="155" h="32" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="155" h="32"/>
        <override controlID="1" x="38" y="5" w="117" h="21">
          <text>Add%20from%20Template</text>
        </override>
        <override controlID="2" x="5" y="4" w="-1" h="-1"/>
        <override controlID="-1"/>
        <src>./assets/Project%20Symbols.bmml#fgBtnIcon</src>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="727" y="429" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Experiments</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::RoundButton" x="344" y="453" w="875" h="424" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Component" x="353" y="460" w="856" h="26" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="856" h="26"/>
        <override controlID="-1"/>
        <src>./assets/Project%20Symbols.bmml#fgSearch_Experiments2</src>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="1187" y="418" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>fg_ProjectExperimentsAddedCardViewExpanded%209%26bm%3Bfg_ProjectExperimentsAddedCardViewExpanded%209.bmml%26bm%3Bfg_ProjectExperimentsAddedCardViewExpanded%209.bmml%26bm%3Bfg_ProjectExperimentsAddedCardViewExpanded%209.bmml</href>
        <icon>th%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Component" x="344" y="494" w="875" h="119" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="875" h="10"/>
        <override controlID="2" x="8" y="50" w="-1" h="-1">
          <icon>file-text-o%7Cmedium</icon>
        </override>
        <override controlID="3" x="66" y="26" w="-1" h="-1">
          <size>14</size>
          <text>Experiment1</text>
        </override>
        <override controlID="4" x="66" y="50" w="755" h="69"/>
        <override controlID="-1"/>
        <src>./assets/Project%20Symbols.bmml#fgList_ProjLocked_lg</src>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="__group__" x="1185" y="556" w="24" h="24" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgList_ProjUnlocked_lg</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <color>10066329</color>
            <icon>chevron-right%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Component" x="344" y="613" w="875" h="119" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="875" h="10"/>
        <override controlID="2" x="8" y="50" w="-1" h="-1">
          <icon>file-text-o%7Cmedium</icon>
        </override>
        <override controlID="3" x="66" y="26" w="-1" h="-1">
          <size>14</size>
          <text>2nd%20Experiment</text>
        </override>
        <override controlID="4" x="66" y="50" w="755" h="69"/>
        <override controlID="-1"/>
        <src>./assets/Project%20Symbols.bmml#fgList_ProjLocked_lg</src>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Component" x="344" y="732" w="875" h="119" measuredW="0" measuredH="0" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="875" h="10"/>
        <override controlID="2" x="8" y="50" w="-1" h="-1">
          <icon>file-text-o%7Cmedium</icon>
        </override>
        <override controlID="3" x="66" y="26" w="-1" h="-1">
          <size>14</size>
          <text>Exp3</text>
        </override>
        <override controlID="4" x="66" y="50" w="755" h="69"/>
        <override controlID="-1"/>
        <src>./assets/Project%20Symbols.bmml#fgList_ProjLocked_lg</src>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="__group__" x="1187" y="676" w="24" h="24" measuredW="0" measuredH="0" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgList_ProjUnlocked_lg</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <color>10066329</color>
            <icon>chevron-right%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="__group__" x="1187" y="800" w="24" h="24" measuredW="0" measuredH="0" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgList_ProjUnlocked_lg</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <color>10066329</color>
            <icon>chevron-right%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="__group__" x="20" y="84" w="310" h="793" measuredW="0" measuredH="0" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HSplitter" x="298" y="0" w="-1" h="793" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="92"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="300" h="793" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="92">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Tree" x="0" y="0" w="300" h="793" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>F%20Project%20XYZ-1%0A%20%0A%20f%20Experiment1%0A%20%0A%20f%202nd%20Experiment%20%0A%20%0A%20f%20Exp3%0A%20%0Af%20Project%20ZZ</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="15" y="28" w="21" h="144" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="21" h="144" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="106" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0"/>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="25" w="15" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0"/>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="68" w="15" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0"/>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="43" w="-1" h="101" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0"/>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="68" w="15" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="0"/>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="111" w="15" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="0"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="20" y="25" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Projects</text>
      </controlProperties>
    </control>
  </controls>
</mockup>