<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1101" measuredH="517" mockupW="1051" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="50" w="1051" h="467" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="542" y="11" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="1069" y="7" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>fg_Projects_ListView%26bm%3Bfg_Projects_ListView.bmml%26bm%3Bfg_Projects_ListView.bmml%26bm%3Bfg_Projects_ListView.bmml</href>
        <icon>list%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1055" y="71" w="30" h="25" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="66" y="320" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#fgCard_ProjUnocked_sm</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="480" y="127" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1:0:5">
          <text>Project%20XYZ-1</text>
        </override>
        <override controlID="1:0:1">
          <href>fg_ProjectExperimentsAddedCardViewExpanded%209%26bm%3Bfg_ProjectExperimentsAddedCardViewExpanded%209.bmml%26bm%3Bfg_ProjectExperimentsAddedCardViewExpanded%209.bmml%26bm%3Bfg_ProjectExperimentsAddedCardViewExpanded%209.bmml</href>
        </override>
        <src>./assets/Project%20Symbols.bmml#fgCard_ProjUnocked_sm</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="273" y="320" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#fgCard_ProjUnocked_sm</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Component" x="480" y="320" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#fgCard_ProjUnocked_sm</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="273" y="127" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#fgCard_ProjLocked_sm</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="66" y="127" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#fgCard_ProjLocked_sm</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="687" y="127" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#fgCard_ProjLocked_sm</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Component" x="894" y="127" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#fgCard_ProjLocked_sm</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Component" x="687" y="320" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#fgCard_ProjLocked_sm</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="894" y="320" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#fgCard_ProjLocked_sm</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SearchBox" x="66" y="70" w="973" h="-1" measuredW="0" measuredH="0" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="7" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>fg_ProjectAddBlank%26bm%3Bfg_ProjectAddBlank.bmml%26bm%3Bfg_ProjectAddBlank.bmml%26bm%3Bfg_ProjectAddBlank.bmml</href>
        <icon>plus%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>