<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="744" measuredH="579" mockupW="726" mockupH="567">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="50" y="50" w="694" h="529" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//flowgate/user/additional_info</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="52" y="122" w="691" h="23" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="5" x="0" y="0" w="691" h="23"/>
        <override controlID="5:2" x="540" y="0" w="151" h="23">
          <href>fg_UserLoginRegistration%202%26bm%3Bfg_UserLoginRegistration%202.bmml%26bm%3Bfg_UserLoginRegistration%202.bmml%26bm%3Bfg_UserLoginRegistration%202.bmml</href>
          <text>DummyUser%20%5BLogout%5D%28flowgate_UserLoginRegistration%29</text>
        </override>
        <override controlID="5:0" x="0" y="0" w="691" h="23"/>
        <override controlID="5:3" x="362" y="0" w="90" h="23"/>
        <override controlID="-1"/>
        <override controlID="5:1" x="7" y="5" w="76" h="17">
          <text>Flowgate</text>
        </override>
        <override controlID="5:4" x="451" y="0" w="90" h="23"/>
        <src>./assets/Project%20Symbols.bmml#fgNavBarUserLoggedIn</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="18" y="12" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>envelope%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="73" y="26" w="139" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%5Bsent%20to%20administrator%5D%28fg_UserRegistrationCreateAccountSuccessAdminMail%29%29</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="205" y="161" w="385" h="402" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="385" h="402" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="385" h="402" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="101" y="12" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>Additional%20User%20Information</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="72" y="50" w="241" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Firstname</text>
                <textColor>10066329</textColor>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="72" y="81" w="241" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Lastname</text>
                <textColor>10066329</textColor>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="72" y="114" w="241" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Institution</text>
                <textColor>10066329</textColor>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="72" y="148" w="241" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Phone</text>
                <textColor>10066329</textColor>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="72" y="182" w="241" h="140" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>Address</text>
                <textColor>10066329</textColor>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="161" y="349" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>Submit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>