<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="748" measuredH="426" mockupW="645" mockupH="306">
  <controls>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="158" w="613" h="268" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="271" y="168" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Flowgate%20New%20User%20Registration</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="175" y="246" w="406" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20account%20registration%20email%20was%20sent%20-%20please%20check%20your%20mail%21</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="120" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>envelope%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextArea" x="159" y="210" w="559" h="165" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20new%20user%20%28DummyUser%29%20registered%20an%20account%20for%20the%20flowgate%20application.%0AActivate%20newly%20registered%20users%20%5Bhere%5D%28fg_UserApprovement%29.</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="159" y="132" w="139" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28sent%20to%20administrator%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>