<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="744" measuredH="579" mockupW="694" mockupH="529">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="50" y="50" w="694" h="529" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//flowgate/login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="329" y="161" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Flowgate%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="52" y="122" w="691" h="23" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="5" x="0" y="0" w="691" h="23"/>
        <override controlID="5:2" x="560" y="0" w="131" h="23">
          <href>fg_UserLoginRegistration%202%26bm%3Bfg_UserLoginRegistration%202.bmml%26bm%3Bfg_UserLoginRegistration%202.bmml%26bm%3Bfg_UserLoginRegistration%202.bmml</href>
          <text>Admin%20%5BLogout%5D%28flowgate_UserLoginRegistration%29</text>
        </override>
        <override controlID="5:0" x="0" y="0" w="691" h="23"/>
        <override controlID="5:3" x="350" y="0" w="91" h="23"/>
        <override controlID="-1"/>
        <override controlID="5:1" x="7" y="5" w="111" h="17"/>
        <override controlID="5:4" x="440" y="0" w="121" h="23"/>
        <src>./assets/Project%20Symbols.bmml#fgNavBarAdminLoggedIn</src>
      </controlProperties>
    </control>
  </controls>
</mockup>