<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="744" measuredH="579" mockupW="694" mockupH="529">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="50" y="50" w="694" h="529" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//flowgate/login</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="145" y="200" w="487" h="241" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="487" h="241" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="214" y="185" w="59" h="24" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <href>fg_UserDashboardUser%26bm%3Bfg_UserDashboardUser.bmml%26bm%3Bfg_UserDashboardUser.bmml%26bm%3Bfg_UserDashboardUser.bmml</href>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="41" y="55" w="405" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>DummyUser</text>
            <textColor>0</textColor>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="41" y="95" w="405" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>**********</text>
            <textColor>0</textColor>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="41" y="135" w="195" h="24" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <href>fg_UserRegistrationCreateAccount%26bm%3Bfg_UserRegistrationCreateAccount.bmml%26bm%3Bfg_UserRegistrationCreateAccount.bmml%26bm%3Bfg_UserRegistrationCreateAccount.bmml</href>
            <text>Register%20As%20New%20User</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="252" y="135" w="194" h="24" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <href>fg_UserForgotPw%2016%26bm%3Bfg_UserForgotPw%2016.bmml%26bm%3Bfg_UserForgotPw%2016.bmml%26bm%3Bfg_UserForgotPw%2016.bmml</href>
            <text>Forgot%20Password</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="149" y="16" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>User%20Login%20/%20Registration</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="52" y="122" w="691" h="23" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>fgNavbarNeutral</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="690" h="23" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="7" y="5" w="64" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <color>0</color>
            <size>14</size>
            <text>Flowgate</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="561" y="0" w="130" h="23" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <href>fg_UserLoginRegistration%202%26bm%3Bfg_UserLoginRegistration%202.bmml%26bm%3Bfg_UserLoginRegistration%202.bmml%26bm%3Bfg_UserLoginRegistration%202.bmml</href>
            <menuIcon>false</menuIcon>
            <size>14</size>
            <state>up</state>
            <text>Login</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>