<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="744" measuredH="579" mockupW="694" mockupH="529">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="149" y="173" w="488" h="189" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="162" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <bold>true</bold>
            <text>New%20Registered%20Users%20List</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="50" w="488" h="108" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>Username%20%5E%2C%20First%2C%20Last%2C%20Institution%2CPhone%2C%20Address%2C%20Status%0ADummyUser%2C%20Dummy%2C%20User%2C%20Stanford%2C%20000-111-2222%2C%20-%2CPending%0ANewUser2%20%2C%20New%2C%20User2%2C%20Stanford%2C%20111-222-3333%2C%20-%2CApproved%0ANewUser3%20%2C%20New%2C%20User3%2C%20Stanford%2C%20444-555-6666%2C%20-%2CPending%0A%7B65L%2C%20%2C%20%2C%20%2C%20%2C0C%2C0C%7D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="143" y="168" w="203" h="21" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <override controlID="7" x="0" y="0" w="203" h="21"/>
            <override controlID="-1"/>
            <src>./assets/Bootstrap.bmml#bs-pagination</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="50" y="50" w="694" h="529" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//flowgate/login</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="52" y="122" w="691" h="23" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="5" x="0" y="0" w="691" h="23"/>
        <override controlID="5:2" x="560" y="0" w="131" h="23">
          <href>fg_UserLoginRegistration%202%26bm%3Bfg_UserLoginRegistration%202.bmml%26bm%3Bfg_UserLoginRegistration%202.bmml%26bm%3Bfg_UserLoginRegistration%202.bmml</href>
          <text>Admin%20%5BLogout%5D%28flowgate_UserLoginRegistration%29</text>
        </override>
        <override controlID="5:0" x="0" y="0" w="691" h="23"/>
        <override controlID="5:3" x="350" y="0" w="91" h="23"/>
        <override controlID="-1"/>
        <override controlID="5:1" x="7" y="5" w="111" h="17"/>
        <override controlID="5:4" x="440" y="0" w="121" h="23">
          <menuIcon>true</menuIcon>
        </override>
        <src>./assets/Project%20Symbols.bmml#fgNavBarAdminLoggedIn</src>
      </controlProperties>
    </control>
  </controls>
</mockup>