<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="744" measuredH="579" mockupW="694" mockupH="529">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="50" y="50" w="694" h="529" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//flowgate/login</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="329" y="161" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Flowgate%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="52" y="122" w="691" h="23" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="691" h="23" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <href>fg_UserLoginRegistration%202%26bm%3Bfg_UserLoginRegistration%202.bmml%26bm%3Bfg_UserLoginRegistration%202.bmml%26bm%3Bfg_UserLoginRegistration%202.bmml</href>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="691" h="23" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="691" h="23" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>left</align>
                    <color>14540253</color>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="562" y="0" w="129" h="23" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <menuIcon>false</menuIcon>
                    <size>14</size>
                    <state>up</state>
                    <text>%5BLogin%5D%28flowgate_UserLoginRegistration%29</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="7" y="5" w="68" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>0</color>
                <size>14</size>
                <text>Flowgate</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>